// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/captain/development/flutter
FLUTTER_APPLICATION_PATH=/Users/captain/Documents/SA_Android-app
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/captain/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.3.0
FLUTTER_BUILD_NUMBER=5
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
